OpenJDK 64-Bit Server VM (25.212-b01) for linux-amd64 JRE (1.8.0_212-b01), built on Mar 21 2019 23:20:35 by "builduser" with gcc 8.2.1 20181127
Memory: 4k page, physical 15822792k(378048k free), swap 17407112k(17205312k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-22T14:11:18.528+0100: 0,911: [GC pause (G1 Evacuation Pause) (young), 0,0206056 secs]
   [Parallel Time: 8,8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 911,3, Avg: 911,4, Max: 911,5, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,5, Max: 3,5, Diff: 3,4, Sum: 5,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,0]
      [Object Copy (ms): Min: 4,7, Avg: 7,3, Max: 7,8, Diff: 3,1, Sum: 73,3]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,8]
         [Termination Attempts: Min: 1, Avg: 51,9, Max: 69, Diff: 68, Sum: 519]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 8,1, Avg: 8,2, Max: 8,3, Diff: 0,2, Sum: 81,8]
      [GC Worker End (ms): Min: 919,6, Avg: 919,6, Max: 919,6, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 11,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 10,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->9709,5K(1024,0M)]
 [Times: user=0,07 sys=0,02, real=0,02 secs] 
2019-04-22T14:11:18.822+0100: 1,205: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0072861 secs]
   [Parallel Time: 4,9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1205,6, Avg: 1205,7, Max: 1205,8, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,1, Max: 1,2, Diff: 0,2, Sum: 11,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 0,3, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 1,2, Diff: 1,2, Sum: 1,2]
      [Object Copy (ms): Min: 2,1, Avg: 3,1, Max: 3,3, Diff: 1,2, Sum: 30,7]
      [Termination (ms): Min: 0,1, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 1,1]
         [Termination Attempts: Min: 46, Avg: 56,5, Max: 70, Diff: 24, Sum: 565]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 4,4, Avg: 4,5, Max: 4,6, Diff: 0,2, Sum: 44,7]
      [GC Worker End (ms): Min: 1210,2, Avg: 1210,2, Max: 1210,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 13,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 22,4M(1024,0M)->13,6M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2019-04-22T14:11:18.830+0100: 1,213: [GC concurrent-root-region-scan-start]
2019-04-22T14:11:18.831+0100: 1,214: [GC concurrent-root-region-scan-end, 0,0010595 secs]
2019-04-22T14:11:18.831+0100: 1,214: [GC concurrent-mark-start]
2019-04-22T14:11:18.834+0100: 1,217: [GC concurrent-mark-end, 0,0033458 secs]
2019-04-22T14:11:18.834+0100: 1,218: [GC remark 2019-04-22T14:11:18.834+0100: 1,218: [Finalize Marking, 0,0009812 secs] 2019-04-22T14:11:18.835+0100: 1,219: [GC ref-proc, 0,0004421 secs] 2019-04-22T14:11:18.836+0100: 1,219: [Unloading, 0,0026855 secs], 0,0044575 secs]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2019-04-22T14:11:18.839+0100: 1,222: [GC cleanup 14M->12M(1024M), 0,0023251 secs]
 [Times: user=0,01 sys=0,01, real=0,00 secs] 
2019-04-22T14:11:18.842+0100: 1,225: [GC concurrent-cleanup-start]
2019-04-22T14:11:18.842+0100: 1,225: [GC concurrent-cleanup-end, 0,0000560 secs]
2019-04-22T14:11:19.599+0100: 1,982: [GC pause (G1 Evacuation Pause) (young), 0,0093900 secs]
   [Parallel Time: 5,7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1982,6, Avg: 1982,8, Max: 1982,9, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,7, Max: 1,6, Diff: 1,3, Sum: 6,6]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,4, Diff: 1,4, Sum: 5,1]
         [Processed Buffers: Min: 0, Avg: 2,1, Max: 7, Diff: 7, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,8]
      [Object Copy (ms): Min: 3,0, Avg: 3,4, Max: 3,6, Diff: 0,6, Sum: 34,0]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 1,1]
         [Termination Attempts: Min: 1, Avg: 82,6, Max: 103, Diff: 102, Sum: 826]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 4,7, Avg: 4,9, Max: 5,0, Diff: 0,3, Sum: 48,7]
      [GC Worker End (ms): Min: 1987,6, Avg: 1987,6, Max: 1987,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 183,6M(1024,0M)->140,6M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2019-04-22T14:11:20.483+0100: 2,866: [GC pause (G1 Evacuation Pause) (young), 0,0072773 secs]
   [Parallel Time: 3,7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2866,0, Avg: 2866,1, Max: 2866,2, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,6, Max: 1,9, Diff: 1,6, Sum: 5,7]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 2,3]
         [Processed Buffers: Min: 0, Avg: 2,6, Max: 11, Diff: 11, Sum: 26]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,8]
      [Object Copy (ms): Min: 1,7, Avg: 2,6, Max: 2,9, Diff: 1,1, Sum: 26,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,5, Avg: 3,5, Max: 3,7, Diff: 0,2, Sum: 35,4]
      [GC Worker End (ms): Min: 2869,7, Avg: 2869,7, Max: 2869,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 184,6M(1024,0M)->145,5M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2019-04-22T14:11:28.040+0100: 10,423: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0134243 secs]
   [Parallel Time: 8,5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 10423,3, Avg: 10423,5, Max: 10423,6, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,0, Max: 1,2, Diff: 0,3, Sum: 9,9]
      [Update RS (ms): Min: 0,2, Avg: 0,2, Max: 0,4, Diff: 0,2, Sum: 2,2]
         [Processed Buffers: Min: 1, Avg: 3,1, Max: 8, Diff: 7, Sum: 31]
      [Scan RS (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 2,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
      [Object Copy (ms): Min: 5,8, Avg: 5,9, Max: 6,0, Diff: 0,3, Sum: 59,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 13,3, Max: 20, Diff: 19, Sum: 133]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 7,4, Avg: 7,5, Max: 7,6, Diff: 0,2, Sum: 74,8]
      [GC Worker End (ms): Min: 10431,0, Avg: 10431,0, Max: 10431,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,2 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 174,6M(1024,0M)->148,4M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,01 secs] 
2019-04-22T14:11:28.054+0100: 10,437: [GC concurrent-root-region-scan-start]
2019-04-22T14:11:28.059+0100: 10,442: [GC concurrent-root-region-scan-end, 0,0050915 secs]
2019-04-22T14:11:28.059+0100: 10,442: [GC concurrent-mark-start]
2019-04-22T14:11:28.067+0100: 10,450: [GC concurrent-mark-end, 0,0083416 secs]
2019-04-22T14:11:28.067+0100: 10,451: [GC remark 2019-04-22T14:11:28.068+0100: 10,451: [Finalize Marking, 0,0008635 secs] 2019-04-22T14:11:28.068+0100: 10,452: [GC ref-proc, 0,0010209 secs] 2019-04-22T14:11:28.069+0100: 10,453: [Unloading, 0,0050115 secs], 0,0096202 secs]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2019-04-22T14:11:28.078+0100: 10,461: [GC cleanup 148M->146M(1024M), 0,0037219 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-04-22T14:11:28.081+0100: 10,465: [GC concurrent-cleanup-start]
2019-04-22T14:11:28.081+0100: 10,465: [GC concurrent-cleanup-end, 0,0000172 secs]
2019-04-22T14:15:08.967+0100: 231,351: [GC pause (G1 Evacuation Pause) (young), 0,0148752 secs]
   [Parallel Time: 9,7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 231350,9, Avg: 231351,2, Max: 231351,5, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,1, Max: 3,9, Diff: 3,3, Sum: 11,1]
      [Update RS (ms): Min: 0,0, Avg: 1,7, Max: 2,2, Diff: 2,2, Sum: 17,4]
         [Processed Buffers: Min: 0, Avg: 5,7, Max: 15, Diff: 15, Sum: 57]
      [Scan RS (ms): Min: 0,2, Avg: 0,8, Max: 1,2, Diff: 1,0, Sum: 8,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,4, Diff: 1,4, Sum: 6,1]
      [Object Copy (ms): Min: 4,7, Avg: 4,9, Max: 5,3, Diff: 0,5, Sum: 49,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,6, Max: 2, Diff: 1, Sum: 16]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 9,0, Avg: 9,2, Max: 9,5, Diff: 0,6, Sum: 92,2]
      [GC Worker End (ms): Min: 231360,4, Avg: 231360,4, Max: 231360,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,3 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45,0M(45,0M)->0,0B(44,0M) Survivors: 6144,0K->7168,0K Heap: 191,4M(1024,0M)->147,2M(1024,0M)]
 [Times: user=0,10 sys=0,01, real=0,01 secs] 
2019-04-22T14:23:45.679+0100: 748,062: [GC pause (G1 Evacuation Pause) (young), 0,0171702 secs]
   [Parallel Time: 12,6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 748062,8, Avg: 748063,0, Max: 748063,3, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 1,0, Max: 4,1, Diff: 3,6, Sum: 10,1]
      [Update RS (ms): Min: 0,0, Avg: 1,2, Max: 1,7, Diff: 1,7, Sum: 11,7]
         [Processed Buffers: Min: 0, Avg: 4,0, Max: 12, Diff: 12, Sum: 40]
      [Scan RS (ms): Min: 0,1, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 2,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,6, Diff: 1,6, Sum: 4,7]
      [Object Copy (ms): Min: 7,4, Avg: 8,4, Max: 9,1, Diff: 1,7, Sum: 83,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 11,1, Avg: 11,3, Max: 11,6, Diff: 0,5, Sum: 113,4]
      [GC Worker End (ms): Min: 748074,4, Avg: 748074,4, Max: 748074,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,2 ms]
   [Other: 3,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 191,2M(1024,0M)->149,2M(1024,0M)]
 [Times: user=0,12 sys=0,00, real=0,02 secs] 
2019-04-22T14:33:00.250+0100: 1302,633: [GC pause (G1 Evacuation Pause) (young), 0,0174005 secs]
   [Parallel Time: 13,4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1302633,0, Avg: 1302633,2, Max: 1302633,2, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 1,7, Diff: 1,5, Sum: 3,4]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,8]
         [Processed Buffers: Min: 0, Avg: 5,8, Max: 16, Diff: 16, Sum: 58]
      [Scan RS (ms): Min: 0,2, Avg: 0,5, Max: 0,7, Diff: 0,5, Sum: 4,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,6, Diff: 1,6, Sum: 5,5]
      [Object Copy (ms): Min: 5,2, Avg: 6,6, Max: 11,3, Diff: 6,1, Sum: 66,4]
      [Termination (ms): Min: 0,0, Avg: 4,5, Max: 5,2, Diff: 5,2, Sum: 44,9]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,5, Avg: 12,9, Max: 13,1, Diff: 0,6, Sum: 128,7]
      [GC Worker End (ms): Min: 1302645,7, Avg: 1302646,0, Max: 1302646,3, Diff: 0,6]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 3,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45,0M(45,0M)->0,0B(44,0M) Survivors: 6144,0K->7168,0K Heap: 194,2M(1024,0M)->151,6M(1024,0M)]
 [Times: user=0,14 sys=0,00, real=0,02 secs] 
2019-04-22T14:38:59.751+0100: 1662,134: [GC pause (G1 Evacuation Pause) (young), 0,0155995 secs]
   [Parallel Time: 11,6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1662134,8, Avg: 1662135,1, Max: 1662135,3, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,8, Max: 6,8, Diff: 6,1, Sum: 17,7]
      [Update RS (ms): Min: 0,0, Avg: 1,9, Max: 3,2, Diff: 3,2, Sum: 18,6]
         [Processed Buffers: Min: 0, Avg: 4,7, Max: 14, Diff: 14, Sum: 47]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,5, Max: 5,2, Diff: 5,2, Sum: 14,6]
      [Object Copy (ms): Min: 1,4, Avg: 4,6, Max: 6,1, Diff: 4,7, Sum: 45,7]
      [Termination (ms): Min: 0,1, Avg: 0,8, Max: 1,2, Diff: 1,1, Sum: 7,9]
         [Termination Attempts: Min: 1, Avg: 5,7, Max: 14, Diff: 13, Sum: 57]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 10,2, Avg: 10,5, Max: 11,1, Diff: 0,9, Sum: 105,0]
      [GC Worker End (ms): Min: 1662145,5, Avg: 1662145,6, Max: 1662145,9, Diff: 0,4]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,3 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 195,6M(1024,0M)->153,7M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,02 secs] 
2019-04-22T15:07:29.659+0100: 2551,747: [GC pause (G1 Evacuation Pause) (young), 0,0172905 secs]
   [Parallel Time: 10,7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2551747,6, Avg: 2551747,9, Max: 2551748,1, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 1,3, Diff: 0,9, Sum: 6,4]
      [Update RS (ms): Min: 2,2, Avg: 2,6, Max: 3,5, Diff: 1,4, Sum: 26,5]
         [Processed Buffers: Min: 2, Avg: 5,8, Max: 11, Diff: 9, Sum: 58]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,6]
      [Object Copy (ms): Min: 5,1, Avg: 5,7, Max: 6,1, Diff: 1,1, Sum: 57,1]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,7]
         [Termination Attempts: Min: 1, Avg: 2,8, Max: 6, Diff: 5, Sum: 28]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 9,5, Avg: 9,6, Max: 9,9, Diff: 0,5, Sum: 96,4]
      [GC Worker End (ms): Min: 2551757,4, Avg: 2551757,5, Max: 2551757,6, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,3 ms]
   [Other: 5,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,2 ms]
      [Free CSet: 0,4 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 197,7M(1024,0M)->153,2M(1024,0M)]
 [Times: user=0,10 sys=0,00, real=0,01 secs] 
