OpenJDK 64-Bit Server VM (25.212-b01) for linux-amd64 JRE (1.8.0_212-b01), built on Mar 21 2019 23:20:35 by "builduser" with gcc 8.2.1 20181127
Memory: 4k page, physical 15822792k(435384k free), swap 17407112k(17205312k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-22T14:11:20.133+0100: 12,628: [GC pause (G1 Evacuation Pause) (young), 0,0061247 secs]
   [Parallel Time: 3,5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 12628,3, Avg: 12628,4, Max: 12628,8, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 3,2, Diff: 3,2, Sum: 6,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,8, Diff: 2,8, Sum: 6,8]
      [Object Copy (ms): Min: 0,0, Avg: 1,4, Max: 2,3, Diff: 2,3, Sum: 13,6]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,8, Diff: 0,8, Sum: 5,6]
         [Termination Attempts: Min: 1, Avg: 18,1, Max: 38, Diff: 37, Sum: 181]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,8, Avg: 3,2, Max: 3,4, Diff: 0,6, Sum: 32,1]
      [GC Worker End (ms): Min: 12631,6, Avg: 12631,6, Max: 12631,7, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->4061,2K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
